[web]
18.204.228.34 ansible_user="bruce" ansible_ssh_password="Devops@123" ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db]
107.20.10.30 ansible_user="bruce" ansible_ssh_password="Devops@123" ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[backend]
34.224.97.105 ansible_user="bruce" ansible_ssh_password="Devops@123" ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'